# codeAnalyzer

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  settings.gradle  test_intent_analysis.md
src/main/java/com/suhas/codeAnalyzer/: CodeAnalyzerApplication.java
src/main/java/com/suhas/codeAnalyzer/chat/controller/: ChatController.java  ChatDebugController.java  ChatTestController.java
src/main/java/com/suhas/codeAnalyzer/chat/model/: ActionResult.java  ChatExchange.java  ChatRequest.java  ChatResponse.java  ConversationContext.java  LLMAction.java  LLMResponse.java
src/main/java/com/suhas/codeAnalyzer/chat/ollama/: OllamaMessage.java  OllamaRequest.java  OllamaResponse.java
src/main/java/com/suhas/codeAnalyzer/chat/service/: ChatAgentService.java  ChatLLMService.java  ChatMethodExecutor.java
src/main/java/com/suhas/codeAnalyzer/config/: WebConfig.java
src/main/java/com/suhas/codeAnalyzer/controller/: AnalysisController.java  QueryController.java  RepositoryController.java
src/main/java/com/suhas/codeAnalyzer/service/: CodeAnalysisService.java  CodeParserService.java  EmbeddingService.java  LLMService.java  QueryService.java  RepositoryService.java  VectorStoreService.java
src/main/resources/: application.properties  query_test_script.sh  test_complete_flow.sh  test_complete_flow_v2.sh
src/main/resources/static/: openapi.yaml
src/test/java/com/suhas/codeAnalyzer/: CodeAnalyzerApplicationTests.java
